<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<style>
		:root {
			--bg-color: #161616;
			--primary-color: #ffffff;
			--secondary-color: #1352b8;
			--network-color: #612458;
			--text-color: #989ecf;
			--font-sizeXXl: clamp(3.125rem, 2.7826rem + 1.5217vw, 4rem);
			--font-sizeXl: clamp(2.125rem, 1.7808rem + 1.5217vw, 3rem);
			--font-sizeBig: clamp(1.5rem, 1.2554rem + 1.086vw, 2.125rem);
			--font-sizeMedium: clamp(1.25rem, 1.152rem + 0.4378vw, 1.5rem);
			--font-sizeRegular: clamp(1rem, 0.902rem + 0.4378vw, 1.25rem);
			--font-sizeSmall: 1rem;
			--font-sizeVerySmall: 0.875rem;
		}
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			list-style: none;
			overflow-x: hidden;
		}

		@media screen and (width<=360) {
			:root {
				--bg-color: #161616;
				--primary-color: #ffffff;
				--secondary-color: 1352b8;
				--text-color: #a2abf1;
				--font-size-xl: clamp(2.125rem, 1.7808rem+1.5217vw, 3rem);
				--font-size-big: clamp(1.5rem, 1.086vw+1.2554rem, 2.125rem);
				--font-size-meduim: clamp(1.25rem, 1.152rem+0.4378vw, 1.5rem);
				--font-size-regular: clamp(1rem, 0.4378vw+0.902rem, 1.25rem);
				--font-size-small: 0.875rem;
				--font-size-verySmall: 0.75rem;
			}
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
